CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vivek123:vivek123@cluster0.uyc9kot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dkxmrikft'
CLOUDINARY_API_KEY = '933112681564489'
CLOUDINARY_SECRET_KEY = 'HcZ5x86dagfSnoQY8TVaSGybwSM'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_R6NwhBIgQ7l79Q"
RAZORPAY_KEY_SECRET = "rm1BeMvc7Y8cqVMUi4SUcyHb"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Rx98EHA1103iXIPIFSWkwvyZmsGmKmmD53CQEJP4DDUkTMBNt7Icc4tBme7ABBsA5bgkMjwl5mv2ZkH1RmHrowT00C1wsL2WQ"